DashFoss/DashFoss/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashFoss.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DashFoss.ViewModels"  
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:DashFoss.Models" xmlns:xamlbits="clr-namespace:DashFoss.XamlBits" xmlns:imagefillwidthforms="clr-namespace:ImageFillWidthForms" xmlns:commands="clr-namespace:DashFoss.Commands"
             x:Name="BrowseItemsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>-->

    <RefreshView x:DataType="local:PostsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="PostsRefreshView">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Posts}"
                        ItemSizingStrategy="MeasureAllItems"
                SelectionMode="None">

             <CollectionView.Resources>

                <commands:InlineLinkClickCommand x:Key="InlineLinkClickCommand"/>

                <DataTemplate x:DataType="{x:Type model:HtmlTextBit}" x:Key="HtmlTextBitDataTemplate">
                    <!--<Label Text="{Binding html}" FontSize="Medium" TextType="Html"></Label>-->
                    <Label Margin="0 0 10 0" FormattedText="{Binding FormattedString}" FontSize="Medium"></Label>
                </DataTemplate>

                <DataTemplate x:DataType="{x:Type model:ImageBit}" x:Key="ImageDataTemplate">
                    <StackLayout Orientation="Vertical" Padding="0,5" Margin="0,0,0,0">
                        <imagefillwidthforms:AspectRatioContainer PhotoInfo="{Binding Photo}" Padding="0" Margin="0">
                            <Image Source="{Binding Url}" IsAnimationPlaying="True"/>
                        </imagefillwidthforms:AspectRatioContainer>
                    </StackLayout>
                </DataTemplate>

                <DataTemplate x:DataType="{x:Type model:BlogNameBit}" x:Key="BlogNameTemplate">
                    <Grid Padding="0" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFill" HeightRequest="22" WidthRequest="22" Source="{Binding ProfilePictureUrl}"/>
                        <Label Padding="0" Margin="0" FontAttributes="Bold" FontSize="Subtitle" Grid.Column="1" Text="{Binding BlogName}"></Label>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:DataType="{x:Type model:QuestionAnswerBit}" x:Key="QuestionAnswerBitTemplate">
                    <Frame BackgroundColor="DarkCyan" Grid.Row="0">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding QuestionAsker, StringFormat='{}{0} asked:'}"></Label>
                            <FlexLayout Grid.Row="1"
                                    Direction="Column"
                                    BindableLayout.ItemsSource="{Binding QuestionBits}" BindableLayout.ItemTemplateSelector="{StaticResource BitTemplateSelector}">
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>

                <DataTemplate x:DataType="{x:Type model:VideoBit}" x:Key="VideoTemplate">
                    <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource VideoBackgroundColor}" Padding="2">
                        <!--<Label Text="video here :)"></Label>
                        <Label Text="{Binding Url}"></Label>-->
                        <StackLayout.Resources>
                            <commands:IsMutedConverter x:Key="IsMutedButtonLabelConverter"/>
                            <commands:IsPlayingConverter x:Key="IsPlayingButtonLabelConverter"/>
                        </StackLayout.Resources>
                        
                        <xct:MediaElement IsLooping="True" Volume="0" AutoPlay="False" ShowsPlaybackControls="False" Source="{Binding Url}" WidthRequest="400" HeightRequest="400" x:Name="VideoPlayer"/>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Rewind button-->
                            <Button Grid.Column="0" Margin="0" Padding="0" Text="⏪" CommandParameter="{Reference VideoPlayer}">
                                <Button.Command>
                                    <commands:RewindVideoCommand></commands:RewindVideoCommand>
                                </Button.Command>
                            </Button>

                            <!--Play pause button-->
                            <Button Grid.Column="1" Margin="0" Padding="0" Text="{Binding Source={Reference VideoPlayer}, Path=CurrentState, Converter={StaticResource IsPlayingButtonLabelConverter}}" CommandParameter="{Reference VideoPlayer}">
                                <Button.Command>
                                    <commands:PauseVideoCommand></commands:PauseVideoCommand>
                                </Button.Command>
                            </Button>

                            <!--Mute unmute button-->
                            <Button Grid.Column="2" Margin="0" Padding="0" Text="{Binding Source={Reference VideoPlayer}, Path=Volume, Converter={StaticResource IsMutedButtonLabelConverter}}" CommandParameter="{Reference VideoPlayer}">
                                <Button.Command>
                                    <commands:MuteVideoCommand></commands:MuteVideoCommand>
                                </Button.Command>
                            </Button>
                            <Button Grid.Column="3" Margin="0" Padding="0" Text="⛶"/>
                        </Grid>

                    </StackLayout>
                </DataTemplate>

                <xamlbits:PostBitDataTemplateSelector x:Key="BitTemplateSelector"
                                        BlogNameTextBitTemplate="{StaticResource BlogNameTemplate}"
                                        HtmlTextBitTemplate="{StaticResource HtmlTextBitDataTemplate}"
                                        VideoBitTemplate="{StaticResource VideoTemplate}"
                                        ImageBitTemplate="{StaticResource ImageDataTemplate}"
                                        QABitTemplate="{StaticResource QuestionAnswerBitTemplate}" >

                </xamlbits:PostBitDataTemplateSelector>
            </CollectionView.Resources>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="3, 6, 3, 6" BackgroundColor="{StaticResource BehindPostColor}">
                        <Frame.Resources>
                            <commands:IsLikedConverter x:Key="IsLikedConverter"/>
                            <commands:LikePostCommand x:Key="LikePostCommand"/>
                        </Frame.Resources>
                        
                        <Grid Padding="10" x:DataType="model:TumblrPost" BackgroundColor="{StaticResource PostBackground}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal" Grid.Row="0" HeightRequest="60">
                                <Image Source="{Binding AvatarUrl}" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label
                                        Text="{Binding Author}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontAttributes="Bold"
                                        FontSize="Subtitle" />
                                    <Label VerticalTextAlignment="Center" Text="{Binding RebloggedFrom, StringFormat='🔁 {0}'}" IsVisible="{Binding WasReblogged}"/>
                                </StackLayout>
                            </StackLayout>
                           
                            <FlexLayout Grid.Row="1"
                                Direction="Column"
                                        BindableLayout.ItemsSource="{Binding Bits}" BindableLayout.ItemTemplateSelector="{StaticResource BitTemplateSelector}">
                            </FlexLayout>

                            <Grid Grid.Row="2" Margin="0,-45,10,0" HeightRequest="90" WidthRequest="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollView Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label TextColor="{StaticResource SubtleTextColor}" LineBreakMode="NoWrap" Text="{Binding AllTags}"></Label>
                                </ScrollView>
                                
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Notes,StringFormat='{}{0:N0} notes'}" FontSize="20"/>
                                <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Liked, Converter={StaticResource IsLikedConverter}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{StaticResource LikePostCommand}" CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
