DashFoss/DashFoss/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashFoss.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#4949f3</Color>
            <Color x:Key="Secondary">#4949f3</Color>

            <Color x:Key="TextColor">#ffffdf</Color>
            <Color x:Key="BodyTextColor">#e2e2d2</Color>
            <Color x:Key="SubtleTextColor">#a2a2a2</Color>
            <Color x:Key="QuestionAskerColor">#8999ff</Color>
            
            <Color x:Key="PostBackground">#1e1e1e</Color>
            <Color x:Key="BehindPostColor">#121212</Color>

            <Color x:Key="VideoBackgroundColor">#121212</Color>

            <Color x:Key="Background">#4949f3</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#1e1e1e" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
