DashFoss/DashFoss/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DashFoss.Views" xmlns:viewmodels="clr-namespace:DashFoss.ViewModels" xmlns:xamlbits="clr-namespace:DashFoss.XamlBits"
       Title="DashFoss"
       x:Class="DashFoss.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Dashboard" Icon="{xamlbits:CustomImageSourceExtension box.svg}"  ContentTemplate="{DataTemplate local:ItemsPage}">
            <ShellContent.BindingContext>
                <viewmodels:PostsViewModel/>
            </ShellContent.BindingContext>
        </ShellContent>
        <ShellContent Title="Likes" Icon="{xamlbits:CustomImageSourceExtension heart.svg}" ContentTemplate="{DataTemplate local:ItemsPage}">
            <ShellContent.BindingContext>
                <viewmodels:LikesViewModel/>
            </ShellContent.BindingContext>
        </ShellContent>
        <ShellContent Title="me" Icon="{xamlbits:CustomImageSourceExtension link.svg}" ContentTemplate="{DataTemplate local:ItemsPage}">
            <ShellContent.BindingContext>
                <viewmodels:OneBlogPostsViewModel blog="zappablamma"/>
            </ShellContent.BindingContext>
        </ShellContent>

        <ShellContent Title="testing" Icon="{xamlbits:CustomImageSourceExtension link.svg}" ContentTemplate="{DataTemplate local:ItemsPage}">
            <ShellContent.BindingContext>
                <viewmodels:OneBlogPostsViewModel blog="whatdottumblrdotcom"/>
            </ShellContent.BindingContext>
        </ShellContent>

        <ShellContent Title="hungwy" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}">
            <ShellContent.BindingContext>
                <viewmodels:OneBlogPostsViewModel blog="hungwy"/>
            </ShellContent.BindingContext>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
